package twoB

import UnitObjEditing
import ObjectIdGenerator
import UnitIds
import ObjectIds
import AbilityIds
import ObjEditingNatives
//import FSA_Obj_Gen

@configurable public constant TWO_B_UNIT_ID = compiletime(HERO_ID_GEN.next())
@configurable public constant TWO_B_DUMMY_UNIT_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function generate()
    new HeroDefinition(TWO_B_UNIT_ID, UnitIds.warden)
    ..setHeroAbilities(commaList('A0WK', 'A134', 'A130', 'A132'))
    ..setNormalAbilities(commaList(AbilityIds.inventory, 'A12M', 'A12P'))
    ..setModelFile("2B Final 2 no TC.mdx")
    ..setName("2B")
    ..setProperNames("YoRHa Battle Android")
    ..setScalingValue(1.5)
    //..setSpeedBase(700)
    //..setSelectionScale(data)
    ..setProperNamesUsed(1)

@compiletime function create_w3u_y04j()
    createObjectDefinition("w3u", TWO_B_DUMMY_UNIT_ID, 'hpea')
    ..setString("uabi", "Avul,Aloc")
    ..setString("uico", "war3mapImported\\BTN_Beast-MCB.blp")
    ..setReal("uble", 0.0)
    ..setUnreal("ucbs", 0.0)
    ..setUnreal("ucpt", 0.0)
    ..setInt("ua1d", 0)
    ..setInt("ua1b", 0)
    ..setString("umdl", "2B Final 2 no TC.mdx")
    ..setInt("ufoo", 0)
    ..setInt("umpi", 10000)
    ..setInt("umpm", 10000)
    ..setReal("umxp", 0.0)
    ..setReal("umxr", 0.0)
    ..setReal("usca", 1.8)
    ..setString("umvt", "fly")
    ..setString("unam", "Beast Dummy - 1")
    ..setInt("ua1s", 0)
    ..setInt("umvs", 270)
    ..setString("utyp", "")
    ..setString("ushu", "")

init
    TWO_B_UID = TWO_B_UNIT_ID
    TWO_B_DUMMY_UID = TWO_B_DUMMY_UNIT_ID